VITE_SUPABASE_PROJECT_ID="hfiasynirtqtbbqoviol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmaWFzeW5pcnRxdGJicW92aW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjQzNTQsImV4cCI6MjA4NTU0MDM1NH0.0X_vkcxGfxVTGuMqkljH0dd3mPoCszDD55YBvYJqNmw"
VITE_SUPABASE_URL="https://hfiasynirtqtbbqoviol.supabase.co"
